PORT=4000
VERSION=v0.9.4.7
DB_CONNECTION=mongodb+srv://Jump_Blooming:Jxu4PWe4Mjn5LMs_RyNV@balacloud.tcxjce9.mongodb.net/eCommerce
SECRET_JWT_SEED=Wg7&M@ew@kwD#skLp5ZZ4CY-^&CH9&ZKkCkT5oHzpQ%mvr7j%CL74yareg%n%DD3
NODE_ENV=development
MAILTRAP_TOKEN=220faaaeb17668d6732c65e998c63451
MAILTRAP_ENDPOINT="https://send.api.mailtrap.io/"
